<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch | Abhee</title>
    <script src="https://kit.fontawesome.com/03100ec21e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
        <p id="errorMsg"></p>
        <p id="message"></p>
        <!--Canvas-->
        <div id="canvas" class="canvas"></div>
        

        <div class="btns">
            <button class="btn" id="width">Set width</button>
            <button class="btn" id="default" onclick="setColor('#393939')">Default</button>
            <button class="btn" id="rainbow" onclick="setColor('random')">Rainbow</button>
            <button class="btn" id="eraser" onclick="setColor('eraser')">Eraser</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>


    <footer>
        <p class="footer-title">Copyright © | Abhee K <a href="https://github.com/Abheekrishna" class="github"><i class="fa-brands fa-github"></i></a> | <span id="year"></span> </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>